<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/font.css" />
    <style>
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body {
            padding: 1em 2em;
            font-family: Mathlete-Bulky, sans;
            text-align: center;
            color: white;
            background: #232427;
        }
        h1 {
            margin: 2vw auto 6vw;
            font-size: 10vw;
            font-weight: normal;
            line-height: 1em;
            color: #00bcd4;
        }

        h1 span {
            padding-bottom: 4px;
            border-bottom: 5px solid currentColor;
        }

        .level {
            display: flex;
            justify-content: center;
            letter-spacing: 1vw;
            font-size: 5vw;
        }

        .multiplication {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            margin: 5vw auto;
            color: orange;
        }

        .game.welcome .multiplication,
        .game.gameover .multiplication {
            display: none;
        }

        .question {
            flex: 0 0 40vw;
            font-size: 20vw;
            line-height: 1em;
            margin-bottom: 5vw;
        }

        .equal {
            font-family: sans;
            font-size: 10vw;
            line-height: 1em;
            flex: 0 0 12vw;
        }

        .answer {
            flex: 0 0 22vw;
            width: 22vw;
            height: 18vw;
            padding-bottom: 4vw;
            font-family: Mathlete-Bulky, sans;
            font-size: 20vw;
            text-align: center;
            background: #ffc107;
            border: none;
        }

        .error .answer {
            color: #fff;
            background-color: #e8261b;
        }

        .check {
            flex: 0 0 12vw;
            padding-left: 2vw;
            font-size: 12vw;
            text-align: center;
            background: transparent;
            border: none;
            -webkit-appearance: none;
            outline: none;
        }

        .statusbar {
            position: relative;
            width: 100%;
            display: block;
            overflow: hidden;
            border: 3px solid #42a5f5;
        }

        .game.welcome .statusbar {
            display: none;
        }

        .loader {
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100%;
            text-align: left;
            visibility: hidden;
        }

        @keyframes turtlemove {
            0% {
                transform: translate3d(-5%,0,0);
            }
            100% {
                transform: translate3d(105%,0,0);
            }
        }

        .loader::before {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 40px;
            height: 40px;
            margin: auto;
            content: '🐢';
            display: block;
            transform: scaleX(-1);
            font-size: 6vw;
            line-height: 1em;
        }

        .loader.moving {
            visibility: visible;
            animation: turtlemove 15s linear forwards;
        }

        .results {
            flex: 1 0 100%;
            width: 100%;
            height: 80px;
            margin: 0;
            padding: 0;
            display: flex;
            list-style-type: none;
        }

        .results li {
            position: relative;
            flex: 0 0 9%;
            margin: 20px 0;
            font-size: 12px;
            counter-increment: goal-counter;
            transform: translateY(0);
            will-change: transform;
            transition: transform 0.2s ease-in-out;
        }

        .results li::before {
            content: counter(goal-counter);
            position: absolute;
            top: 110%;
            left: 50%;
            color: #fff;
            transform: translate(0,-50%);
        }

        .results li span {
            display: block;
            font-size: 4vw;
        }

        .results li.hidden {
            transform: translateY(-80px);
        }

        .prize {
            display: none;
            margin-top: 4vw;
        }

        .game.gameover .prize {
            display: block;
        }

        .prize .bad img {
            width: 40vw;
        }

        .prize .good, .prize .bad { display: none; }
        .prize.is-good .good, .prize.is-bad .bad { display: block; }

        .start {
            display: none;
            margin: 0 auto;
            font-size: 12vw;
            background: transparent;
            border: none;
            -webkit-appearance: none;
            outline: none;
        }

        .game.welcome .start,
        .game.gameover .start {
            display: block;
        }

    </style>
</head>
<body>
    <h1>🐯 <span>Tiger times Tiger</span> 🐯</h1>
    <div class="game welcome">
        <div class="level"></div>
        <div class="multiplication">
            <div class="question">? × ?</div>
            <div class="equal">=</div>
            <input class="answer" type="text" value="" />
            <input class="check" type="button" value="👍" />
        </div>
        <div class="statusbar">
            <div class="loader"></div>
            <ol class="results"></ol>
        </div>
        <div class="prize">
            <div class="good">
                <img class="catgif" src="" alt="" />
            </div>
            <div class="bad">
                <img src="../img/dumb_die2.png" alt="">
            </div>
        </div>
        <input class="start" type="button" value="🏁" />
    </div>

    <script src="../js/scripts.js"></script>
    <script>
        var games = ['sequence', 'archive', 'random']
        var mode;
        var number1;
        var number2;
        var counter;
        var pass;
        var timeout;
        var archive;

        var start = function() {
            init();
            var archiveObject = localStorage.getItem('archive');
            if(archiveObject) {
                archive = JSON.parse(archiveObject);
            } else {
                archive = {};
                for(var i=1; i<=11; i++) {
                    for(var j=1; j<=11; j++) {
                        archive[i + '×' + j] = 0;
                    }
                }
            }
            // console.log('retrievedObject: ', archiveObject, archive);
            question();
        }

        var question = function() {
            pass = undefined;
            if(mode==='sequence') {
                number1 = counter + 1;
                number2 = (counter == 0) ? Math.ceil(Math.random()*11) : number2;
                document.querySelector('.level').innerText = '🤔';
            } else if(mode==='archive') {
                var keys = pickone();
                number1 = keys[0];
                number2 = keys[1];
                document.querySelector('.level').innerText = '🤔🤔🤔';
            } else {
                number1 = Math.ceil(Math.random()*11);
                number2 = Math.ceil(Math.random()*11);
                document.querySelector('.level').innerText = '🤔🤔';
            }
            document.querySelector('body').classList.remove('error');
            document.querySelector('.loader').classList.remove('moving');
            document.querySelector('.question').innerText = number1 + ' × ' + number2;
            document.querySelector('.answer').value = '';
            document.querySelector('.answer').readOnly = false;
            document.querySelector('.answer').focus();
            document.querySelector('.check').value = "🚀";
            document.querySelector('.loader').classList.add('moving');
            timeout = setTimeout(function() {
                test();
                clearTimeout(timeout);
            }, 15000);
        }

        var pickone = function() {
            var keysSorted = Object.keys(archive).sort(function(a,b){return archive[a]-archive[b]}).reverse();
            var keySelected = randArray(keysSorted.slice(0,5));
            return keySelected.split('×');
        }

        var store = function() {
            var current = archive[number1 + '×' + number2];
            if(success) {
                current--;
            } else {
                current++;
            }
            archive[number1 + '×' + number2] = current;
            localStorage.setItem('archive', JSON.stringify(archive));
        }

        var test = function(e) {
            if(pass !== undefined) return;
            response = document.querySelector('.answer').value;
            if(e !== undefined && response == "") return;
            counter++;
            document.querySelector('.loader').classList.remove('moving');
            document.querySelector('.answer').readOnly = true;
            clearTimeout(timeout);
            var goal = document.createElement('li');
            goal.classList.add('hidden');
            pass = (response == number1*number2);
            if(pass) {
                success++;
                goal.innerHTML = '<span>🐯<span>';
                    document.querySelector('.check').value = "👍";
            } else {
                goal.innerHTML = '<span>☠<span>';
                document.querySelector('.check').value = "👎";
                document.querySelector('.answer').value = number1*number2;
                document.querySelector('body').classList.add('error');
            }
            document.querySelector('.results').appendChild(goal);
            window.setTimeout(function() {
                goal.classList.remove('hidden');
            }, 10);
            store();
            next();
            return false;
        };

        document.querySelector('.check').onclick = test;

        document.querySelector('.start').onclick = start;

    </script>
</body>
</html>
