<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/font.css" />
    <style>
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body {
            padding: 1em 2em;
            font-family: Mathlete-Bulky, sans;
            text-align: center;
            color: white;
            background: #00BCD4;
        }
        h1 {
            margin: 2vw auto 6vw;
            /* font-size: 10vw; */
            font-size: calc(24px + 5vw);
            font-weight: normal;
            line-height: 1em;
            color: #b600ff;
        }

        h1 span {
            padding-bottom: 4px;
            border-bottom: 5px solid currentColor;
        }

        .question {
            display: flex;
            justify-content: center;
            /*letter-spacing: 1vw;*/
            font-size: 5vw;
        }

        .conversion {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            margin: 5vh auto;
            color: #0496d8;
        }

        .game.welcome .conversion,
        .game.gameover .conversion {
            display: none;
        }

        .number {
            flex: 0;
            /* font-size: 20vw; */
            font-size: calc(36px + 8vw);
            line-height: 1em;
        }

        .equal {
            flex: 0;
            margin: 0 2vw;
            font-family: sans;
            /* font-size: 10vw; */
            font-size: calc(12px + 5vw);
            line-height: 1em;
        }

        .answer {
            flex: 1 0 auto;
            width: 0;
            min-width: 100px;
            max-width: 20vw;
            font-family: Mathlete-Bulky, sans;
            /* font-size: 20vw; */
            font-size: calc(36px + 8vw);
            text-align: center;
            background: #03a9f4;
            border: none;
        }

        .answer::placeholder {
            color: rgba(255, 255, 255, 0.5);
            opacity: 1;
        }

        .error .answer {
            color: #fff;
            background-color: #e8261b;
        }

        .check {
            flex: 0 0 12vw;
            padding-left: 2vw;
            /* font-size: 12vw; */
            font-size: calc(32px + 5vw);
            text-align: center;
            background: transparent;
            border: none;
            -webkit-appearance: none;
            outline: none;
        }

        .statusbar {
            position: relative;
            width: 100%;
            display: block;
            overflow: hidden;
            border: 3px solid #03A9F4;
        }

        .game.welcome .statusbar {
            display: none;
        }

        .loader {
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: left;
            visibility: hidden;
        }

        @keyframes loadermove {
            0% {
                transform: translate3d(-5%,0,0);
            }
            100% {
                transform: translate3d(105%,0,0);
            }
        }

        .loader::before {
            display: block;
            font-size: 6vw;
            line-height: 1em;
            content: '🦝';
            transform: scaleX(-1);
        }

        .loader.moving {
            visibility: visible;
            animation: loadermove 15s linear forwards;
        }

        .results {
            flex: 1 0 100%;
            width: 100%;
            min-height: calc(1vh + 4vw + 12px);
            display: flex;
            align-items: center;
            margin: 0;
            padding: 1vh 0;
            display: flex;
            list-style-type: none;
        }

        .results li {
            flex: 0 0 9%;
            counter-increment: goal-counter;
            transform: translateY(0);
            will-change: transform;
            transition: transform 0.2s ease-in-out;
        }

        .results li::after {
            content: counter(goal-counter);
            display: block;
            margin-top: -5px;
            font-size: 12px;
            color: #fff;
        }

        .results li span {
            display: block;
            font-size: 4vw;
        }

        .results li.hidden {
            transform: translateY(-80px);
        }

        .prize {
            display: none;
            margin-top: 4vw;
        }

        .game.gameover .prize {
            display: block;
        }

        .prize .bad img {
            height: 25vh;
        }

        .prize .good, .prize .bad { display: none; }
        .prize.is-good .good, .prize.is-bad .bad { display: block; }

        .start {
            display: none;
            margin: 0 auto;
            font-size: 12vw;
            background: transparent;
            border: none;
            -webkit-appearance: none;
            outline: none;
        }

        .game.welcome .start,
        .game.gameover .start {
            display: block;
        }

    </style>
</head>
<body>
    <h1>🥔 <span>Potato Percentages</span> 🥔</h1>
    <div class="game welcome">
        <div class="question"></div>
        <div class="conversion">
            <div class="number">?????</div>
            <div class="equal">☞</div>
            <input class="answer" type="text" value="" />
            <input class="check" type="button" value="🍟" />
        </div>
        <div class="statusbar">
            <div class="loader"></div>
            <ol class="results"></ol>
        </div>
        <div class="prize">
            <div class="good">
                <img class="catgif" src="" alt="" />
            </div>
            <div class="bad">
                <img src="../img/dumb_die1.png" alt="">
            </div>
        </div>
        <input class="start" type="button" value="🏳️‍🌈" />
    </div>

    <script src="../js/scripts.js"></script>
    <script>
        var modes = ['decimal', 'percentage', 'fraction']
        var conversion;
        var number;
        var pass;
        var timeout;
        var archive;
        var from_text;
        var from_value;

        var start = function() {
            init();
            question();
        }

        var question = function() {
            pass = undefined;
            convert_from = randArray(modes);
            convert_to = randArray(modes.filter(mode => mode !== convert_from));
            if (convert_from === 'fraction') {
                var fractions = [
                    ['1/2', 0.5],
                    // ['1/3', 0.333],
                    // ['2/3', 0.666],
                    ['1/4', 0.25],
                    ['2/4', 0.5],
                    ['3/4', 0.75],
                    ['1/5', 0.2],
                    ['2/5', 0.4],
                    ['3/5', 0.6],
                    ['4/5', 0.8],
                    ['1/8', 0.125],
                    ['1/10', 0.1],
                ];
                fraction = randArray(fractions);
                from_text = fraction[0];
                from_value = fraction[1];
            } else if (convert_from === 'decimal') {
                if (Math.random() > 0.6) {
                    from_value = Math.random().toFixed(2);
                } else {
                    from_value = Math.random().toFixed(1);
                }
                from_text = from_value.toString();
            } else if (convert_from === 'percentage') {
                if (Math.random() > 0.8) {
                    from_value = Math.random().toFixed(2) * 100;
                } else {
                    var percentages = [10,20,25,30,40,50,60,75,80,90,100];
                    from_value = randArray(percentages);
                }
                from_text = `${from_value}%`;
            }
            if (convert_to === 'fraction') {
                document.querySelector('.answer').setAttribute('placeholder','x/y')
            } else if (convert_to === 'decimal') {
                document.querySelector('.answer').setAttribute('placeholder','0.x')
            } else if (convert_to === 'percentage') {
                document.querySelector('.answer').setAttribute('placeholder','xx%')
            }
            document.querySelector('.question').innerText = `convert ${convert_from} to ${convert_to} 🤔`;
            document.querySelector('body').classList.remove('error');
            document.querySelector('.loader').classList.remove('moving');
            document.querySelector('.number').innerText = from_text;
            document.querySelector('.answer').value = '';
            document.querySelector('.answer').readOnly = false;
            document.querySelector('.answer').focus();
            document.querySelector('.check').value = "🍟";
            document.querySelector('.loader').classList.add('moving');
            timeout = setTimeout(function() {
                test();
                clearTimeout(timeout);
            }, 15000);
        }

        var test = function(e) {
            if(pass !== undefined) return;
            response = document.querySelector('.answer').value;
            if(e !== undefined && response == "") return;
            counter++;
            document.querySelector('.loader').classList.remove('moving');
            document.querySelector('.answer').readOnly = true;
            clearTimeout(timeout);
            var goal = document.createElement('li');
            goal.classList.add('hidden');

            if (convert_from === 'fraction') {
                if (convert_to === 'decimal') {
                    correct = from_value;
                }
                if (convert_to === 'percentage') {
                    correct = `${from_value * 100}%`;
                }
            } else if (convert_from === 'decimal') {
                if (convert_to === 'fraction') {
                    correct = reduceFraction(`${from_value * 100}/100`);
                }
                if (convert_to === 'percentage') {
                    correct = `${from_value * 100}%`;
                }
            } else if (convert_from === 'percentage') {
                if (convert_to === 'fraction') {
                    correct = reduceFraction(`${from_value}/100`);
                }
                if (convert_to === 'decimal') {
                    correct = `${from_value / 100}`;
                }
            }
            pass = (response == correct);
            if(pass) {
                success++;
                goal.innerHTML = '<span>🧁<span>';
                document.querySelector('.check').value = "🤩";
            } else {
                goal.innerHTML = '<span>👻<span>';
                document.querySelector('.check').value = "🥺";
                document.querySelector('.answer').value = correct;
                document.querySelector('body').classList.add('error');
            }
            document.querySelector('.results').appendChild(goal);
            window.setTimeout(function() {
                goal.classList.remove('hidden');
            }, 10);
            next();
            return false;
        };

        document.querySelector('.check').onclick = test;

        document.querySelector('.start').onclick = start;

    </script>
</body>
</html>
